<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLibros"
        android:layout_width="318dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:text="LISTAR LIBROS"
        android:onClick="Lista"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnConsulta"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:onClick="ConsultarLibro"
        android:text="@string/Consulta"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:onClick="BorrarLibro"
        android:text="@string/b"
        app:layout_constraintTop_toBottomOf="@+id/button4"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:onClick="insertarLibro"
        android:text="@string/insertar"
        app:layout_constraintTop_toBottomOf="@+id/btnConsulta"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/txtCod"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:layout_marginTop="264dp"
        android:ems="10"
        android:hint="Código del libro"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtAutor"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Autor del libro"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <EditText
        android:id="@+id/txtTitulo"
        android:layout_width="192dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Título del libro"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCod" />

</androidx.constraintlayout.widget.ConstraintLayout>